<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Document</title>
</head>

<style>

    body{
        margin: 0;
        padding: 0;
    }

    .flag-container{
        position: absolute;
        margin: 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .flag{
        margin: 50px;
        width: 300px;
        height: 200px;
        transform: skewY(-15deg);
    }

    .flag-element{
        position: relative;
        background: url("ESTA.png");
        background-size: 300px 100%;
        width: 1px;
        height: 100%;
        display: inline-block;
        animation-delay: 2s;
        animation: wave 1s ease-in-out infinite alternate;
        animation-fill-mode: both;
    }

    @keyframes wave{
        0%{
            top: 5%;
        }
        100%{
            top: -5%;
        }
    }

</style>

<body>
    
    <div class="flag-container">
        <div class="flag">

        </div>
    </div>

    <script>
        var a = $('.flag').width();
        for(var i = 0; i < a ; i++){
            var flagElement = $("<div class='flag-element'>");
            flagElement.css('background-position', -i + "px 0");
            flagElement.css('animation-delay', i * 10 + 'ms');
            $('.flag').append(flagElement);
        }
    </script>
    

</body>


</html>